user bart;
pid /home/bart/Projects/Scherebart/trading/.nginx/pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
    error_log /home/bart/Projects/Scherebart/trading/.nginx/error_log;
    proxy_socket_keepalive on;

    upstream api_server {
        server localhost:3000;
    }

    upstream frontend_server {
        server localhost:3300;
    }

    server {
        listen 8080;

        location /api/ {
            proxy_pass http://api_server/;
        }

        location / {           
            proxy_pass http://frontend_server/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
